<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Login" cloudDestinationProperty="Login" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
  <component type="Container" name="ContainerCENTER" cloudDestinationProperty="ContainerCENTER" uiid="ContainerLOGIN" >
    <layoutConstraint value="Center" />
  </component>
</component>
